body, 
html {
    padding: 0;
    margin: 0;
    font-family: "Figtree", sans-serif;
}

#seccao-inicial {
    width: 100vw;
    min-height: 95vh;
    background-color: #553f37;
    background-image: url(../img/fundo-inicio.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    box-sizing: border-box;
}

.filtro-gradiente {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(270deg, rgba(85, 63, 55, 0.00) 0%, #553F37 100%);
    background: rgb(85,63,55);
    background: linear-gradient(90deg, rgba(85,63,55,1) 0%, rgba(85,63,55,0) 100%); 
    z-index: 1;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    padding: 2rem;
    box-sizing: border-box;
}

.conteudo-inicial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 90vh;
    padding: 100px 0;
    box-sizing: border-box;
    width: 50%;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

.titulo-xxl {
    font-family: "Londrina Solid", sans-serif;
    font-weight: 900;
    color: white;
    text-transform: uppercase;
    font-size: 5rem;
    margin-bottom: 1rem;
}

.titulo-l {
    font-family: "Londrina Solid", sans-serif;
    font-weight: 900;
    color: black;
    font-size: 3.5rem;
    margin-bottom: 2rem;
}

.titulo-m {
    font-family: "Figtree", sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
}

.texto-branco {
    color: white
}

.texto-amarelo {
    color: #ffb61c;
}

.texto-verde {
    color: #6caa50;
}

.texto-verde-escuro {
    color: #4C643D;
}

.paragrafo {
    line-height: 1.5rem;
    padding-top: 0;
    padding-bottom: 2rem;
    margin: 0;
}

.btn {
    background-color: black;
    padding: 1.2rem 3rem;
    color: white;
    font-family: "Londrina Solid", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: 0.4s ease-in-out;
}

.btn:hover {
    background-color: #754444;
    transform: scale(1.02);
}

.btn:active {
    background-color: #ffb61c;
    transform: scale(0.95);
}

.vermelho {
    background-color: #d51719;
}

.amarelo {
    background-color: #ffb61c;
}

.navbar {
    position: fixed;
    z-index: 90;
    width: 100vw;
    background: linear-gradient(180deg, #362828 0%, rgba(54, 40, 40, 0.00) 100%);
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul.links-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 3rem;
}

.links-menu li a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Londrina Solid", sans-serif;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    transition: 0.3s ease-in-out;
}

.links-menu li a:hover {
    color: #6caa50
}

.btn-menu-mobile, .fechar-menu {
    background-color: transparent;
    border: none;
    padding: 1rem;
    display: none;
}

.btn-menu-mobile img, .fechar-menu img {
    width: 25px;
}

#boas-vindas {
    width: 100vw;
    padding: 100px 0;
}

.grid-2-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

#boas-vindas img {
    width: 100%;
    height: 510px;
    object-fit: cover;
}

#boas-vindas p:nth-child(3) {
    padding-bottom: 5rem;
}

#boas-vindas .col:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#menu-home {
    padding: 100px 0;
    background-color: #6caa50;
    background-image: url('../img/fundo-menu.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100vw;
    overflow: hidden;
}

#menu-home .filtro-verde {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(76, 100, 61, 0.85);
    z-index: 0;
}

.grid-menu-home {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 560px 1fr;
    gap: 2rem;
    padding-left: 6rem;
    max-width: 1350px;
    margin: auto;
}

.grid-menu-home .col {
    display: flex;
    align-items: center;
}

.conteudo-menu-home {
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.conteudo-menu-home .btn {
    margin-top: 2rem;
}

#menu-home .slider {
    max-width: 100%;
    overflow: hidden;
    display: flex;
    gap: 1rem;
}

.prato {
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
    max-width: 100%;
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.prato img {
    width: 100%;
    height: 325px;
    object-fit: cover;
}

.slider-nav {
    position: absolute;
    top: 50%;
    margin-top: -32px;
    margin-left: -32px;
    display: flex;
    justify-content: space-between;
    width: 785px;
    max-width: 80%;
}

.slider-btn {
    width: 65px;
    height: 65px;
    background-color: #d51719;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.slider-btn:hover {
    background-color: #ffb61c;
}

/* MEDIA QUERIES */
/* Desktop */
@media screen and (max-width: 1450px) {
    .grid-menu-home {
        grid-template-columns: 1fr;
        padding: 0;
    }

    .conteudo-menu-home {
        max-width: 500px;
        margin: auto;
        align-items: center;
    }

    #menu-home .slider {
        padding: 0 1rem;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }

    #menu-home .slider .slider-nav{
    display: none;
    }
}

/* Tablets */
@media screen and (max-width: 880px) {
    .conteudo-inicial {
        width: 75%;
    }

    .btn-menu-mobile {
        display: block;
    }

    .fechar-menu {
        display: block;
        position: absolute;
        top: 2rem;
        right: 2rem;
    }

    .navbar ul.links-menu {
        position: fixed;
        width: 100vw;
        top: -100vh;
        left: 0;
        background-color: #553f37;
        flex-direction: column;
        align-items: center;
        padding: 4rem 0;
        transition: 0.4s ease-in-out;
    }

    .grid-2-col {
        grid-template-columns: 1fr;
    }

}

/* Mobile */
@media screen and (max-width: 500px) {
    .conteudo-inicial {
        width: 90%;
    }

    .titulo-xxl {
        font-size: 4rem;
    }

    #boas-vindas img {
        height: 300px;
    }
}
